<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Microondas.cs" Link="Microondas.cs" />
    <Compile Include="..\ProgramaAquecimento.cs" Link="ProgramaAquecimento.cs" />
    <Compile Include="..\CadastroPrograma.cs" Link="CadastroPrograma.cs" />
    <Compile Include="..\GerenciadorProgramas.cs" Link="GerenciadorProgramas.cs" />
  </ItemGroup>

</Project>
