# teste-coodesh

./: CadastroPrograma.cs  Criptografia.cs  GerenciadorProgramas.cs  Microondas.cs  Program.cs  ProgramaAquecimento.cs  README.md  RegraNegocioException.cs  microodas.csproj
Microondas.Api/: Microondas.Api.csproj  Microondas.Api.http  Program.cs
Microondas.Api/Controllers/: AutenticacaoController.cs  MicroondasController.cs
Microondas.Api/Middleware/: TratamentoErrosMiddleware.cs
Microondas.Api/Properties/: launchSettings.json
MicroondasWeb/: AuthService.cs  Microondas.cs  MicroondasWeb.csproj  Program.cs  programas.json
MicroondasWeb/Components/: App.razor  _Imports.razor
MicroondasWeb/Components/Layout/: NavMenu.razor
MicroondasWeb/Components/Pages/: Configuracoes.razor  Home.razor  Login.razor  MicroondasPage.razor  Weather.razor
MicroondasWeb/Properties/: launchSettings.json
microodas.Tests/: TesteDeDCriptografia.cs  UnitTest1.cs  microodas.Tests.csproj
