<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MicroondasWeb\**" />
    <EmbeddedResource Remove="MicroondasWeb\**" />
    <None Remove="MicroondasWeb\**" />
    <Compile Remove="microodas.Tests\**" />
    <EmbeddedResource Remove="microodas.Tests\**" />
    <None Remove="microodas.Tests\**" />
    <Compile Remove="Microondas.Api\**" />
    <EmbeddedResource Remove="Microondas.Api\**" />
    <None Remove="Microondas.Api\**" />
  </ItemGroup>

</Project>
